{
  "name": "vsd-db-mongoose",
  "version": "0.0.1",
  "description": "Utilities to turn a JSON db config model in mongoose models and schema",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node test",
    "lint": "standard"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/davidjamesstone/vsd-db-mongoose.git"
  },
  "bugs": {
    "url": "https://github.com/davidjamesstone/vsd-db-mongoose/issues"
  },
  "homepage": "https://github.com/davidjamesstone/vsd-db-mongoose",
  "devDependencies": {
    "mongoose": "^3.8.21",
    "standard": "^7.1.2"
  },
  "author": "",
  "license": "MIT"
}
